peer.proto

// Copyright (c) 2018
// Author: Jeff Weisberg <jaw @ tcp4me.com>
// Created: 2018-Nov-05 15:25 (EST)
// Function: kibitz protocol

syntax = "proto3";
package kibitz;

message NetInfo {
        string addr            		= 1;
        string natdom          		= 2;
}

message PeerInfo {
        int32          status_code     = 1;
        string         subsystem       = 2;
        string         environment     = 3;
        string         server_id       = 4;
        string         hostname        = 5;
        string         datacenter      = 6;
        string         rack            = 7;

        // lamport clocks (see lamport.go)
        uint64         time_checked    = 8;
        uint64         time_last_up    = 9;
        uint64         time_created    = 10;		// set by origin
        uint64         time_conf       = 11;
        uint64         time_up_since   = 12;

        string         via             = 17;		// informational
        repeated NetInfo        net_info        = 20;
}

